<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Example</title>
    <style>
        .mygrid{
            display: grid;
            height:100vh;
            grid-template-columns: 150px 1fr 1fr;
            grid-template-rows: 100px 1fr 1fr 5px;
        }
        .mygrid div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .titlebar{
            grid-column-start: 1;
            grid-column-end: 4;/*can also use -1 which uses last column or span 3*/
        }
        .sidebar{
           grid-row: 2/ -2; 
        }
        .footer{
            grid-column: 1 / span 3;
        }
    </style>
</head>
<body>
    <div class = "mygrid">
        <div class ="titlebar">Cell 1</div>
        <div class = "sidebar">Cell 2</div>
        <div>Cell 3</div>
        <div>Cell 4</div>
        <div>Cell 5</div>
        <div>Cell 6</div>
        <div class="footer">Cell 7</div>

    </div>
</body>
</html>